{
  "id": "ndu_monitor",
  "name": "NDU 更新监控",
  "description": "读取 NDU 数据库，把 Docker 镜像和 GitHub Release 更新转发到 Notify Router 通道",
  "author": "Codex",
  "logo": "",
  "thumbnailurl": "",
  "version": "0.1.0",
  "documentation": "",
  "path": "/ndu_monitor",
  "configField": [
    {
      "fieldName": "enabled",
      "fieldType": "switch",
      "label": "启用轮询",
      "defaultValue": "1"
    },
    {
      "fieldName": "route_id",
      "fieldType": "string",
      "label": "Notify 路由 ID",
      "helpText": "用于接收 NDU 更新通知的路由 ID",
      "defaultValue": ""
    },
    {
      "fieldName": "ndu_db_path",
      "fieldType": "string",
      "label": "NDU 数据库路径",
      "helpText": "容器内可读路径，例如 /ndu/db/main.db",
      "defaultValue": "/ndu/db/main.db"
    },
    {
      "fieldName": "poll_seconds",
      "fieldType": "string",
      "label": "轮询秒数",
      "helpText": "默认 300，最小 60",
      "defaultValue": "300"
    },
    {
      "fieldName": "docker_picurl",
      "fieldType": "string",
      "label": "Docker 更新卡片图",
      "defaultValue": ""
    },
    {
      "fieldName": "github_picurl",
      "fieldType": "string",
      "label": "GitHub 更新卡片图",
      "defaultValue": ""
    }
  ],
  "helpTextField": [
    { "fieldType": "title", "value": "说明" },
    { "fieldType": "text", "value": "首次启动只记录当前 NDU 状态，不补发历史更新。" },
    { "fieldType": "text", "value": "之后新增 GitHub Release 或 Docker 镜像 digest 变化时，会发送 news 卡片。" }
  ]
}
